[33mcommit f890d57d223ef1aba06e1675c16b9350677ffc90[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alelixir <example@email.com>
Date:   Mon Jan 22 12:14:37 2024 -0500

    Now I deleted the file

[33mcommit e6af250c83e0462daeecfa2d66d5ac56b92e8987[m
Author: Alelixir <example@email.com>
Date:   Mon Jan 22 12:08:49 2024 -0500

    This file will be deleted soon

[33mcommit 1335c5a9ced04964736f0dfc915e753087ba49f3[m
Author: Alelixir <example@email.com>
Date:   Mon Jan 22 12:05:29 2024 -0500

    This is a change made to the file

[33mcommit 63545a3284ed3d04913765bd5524ea1fc45bc335[m
Author: Alelixir <example@email.com>
Date:   Mon Jan 22 11:53:23 2024 -0500

    This file is now committed

[33mcommit e4586c9b035e7a522783c4b4c995399124829634[m
Author: Alelixir <example@email.com>
Date:   Mon Jan 22 11:51:20 2024 -0500

    This is another message

[33mcommit fc19030e3ec8f290d7e154afd3f89cae624bf26a[m
Author: Alelixir <example@email.com>
Date:   Mon Jan 22 11:49:42 2024 -0500

    This is a new message

[33mcommit 75a65c5ee943d7823c7dd13b903ffeb63ed941d7[m
Author: Alelixir <example@email.com>
Date:   Mon Jan 22 11:48:20 2024 -0500

     my first commit
